C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\bin\Debug\net7.0\6_trojkat.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\bin\Debug\net7.0\6_trojkat.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\bin\Debug\net7.0\6_trojkat.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\bin\Debug\net7.0\6_trojkat.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\bin\Debug\net7.0\6_trojkat.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\refint\6_trojkat.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\6_trojkat.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw2\6_trojkat\obj\Debug\net7.0\ref\6_trojkat.dll
